# Database configuration for PostgreSQL (running in container called "database-p1-5d92aa2f-6247-459b-bbf3-de879ecb4bd2")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-5d92aa2f-6247-459b-bbf3-de879ecb4bd2:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-5d92aa2f-6247-459b-bbf3-de879ecb4bd2
PGPORT=5432
PGDATABASE=database
